# nginx/nginx.conf
server {
    listen 80;

    location / {
        # Serve os arquivos estáticos do Vite
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    # Observação: chamadas ao backend foram mockadas no frontend durante o desenvolvimento.
    # Se você precisar reativar o proxy para um backend real, restaure o bloco abaixo
    # location /api/ {
    #     proxy_pass http://backend:8081/;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    # }
}